<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context="com.example.Common.Donate_money">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"


        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="662dp"
            android:fontFamily="sans-serif"
            android:text="Donate Money"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView23"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="499dp"
        android:lineSpacingExtra="8sp"
        android:text="Bank Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="051610100026023"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="433dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="IFSC code : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="ABND2010"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="433dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="Account Number : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="433dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="Paytm Number : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="6303435585"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="433dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="PhonePe Number : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="9100786882"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="433dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="GPay Number : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:lineSpacingExtra="12sp"
        android:paddingTop="10dp"
        android:text="9908248099"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="123dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="163dp"
        android:text="Pay through upi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>